# deathlog

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/glisco/deathlog/: DeathLog.java  DeathLogCommon.java
src/main/java/com/glisco/deathlog/client/: ClientDeathLogStorage.java  Config.java  DeathInfo.java  DeathInfoProperty.java  DeathLogClient.java  DeathLogConfigModel.java
src/main/java/com/glisco/deathlog/client/gui/: BasedDeathLogScreen.java  DeathListEntry.java  DeathListEntryContainer.java  DeathListWidget.java  DeathLogScreen.java  DeathLogToast.java
src/main/java/com/glisco/deathlog/death_info/: DeathInfoProperty.java  DeathInfoPropertySerializer.java  DeathInfoPropertyType.java  RestorableDeathInfoProperty.java  SpecialPropertyProvider.java
src/main/java/com/glisco/deathlog/death_info/properties/: CoordinatesProperty.java  InventoryProperty.java  LocationProperty.java  MissingDeathInfoProperty.java  ScoreProperty.java  StringProperty.java  TrinketComponentProperty.java
src/main/java/com/glisco/deathlog/mixin/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  MinecraftServerAccessor.java  ServerPlayerEntityMixin.java  SystemToastAccessor.java  TitleScreenMixin.java
src/main/java/com/glisco/deathlog/network/: DeathLogPackets.java  RemoteDeathLogStorage.java
src/main/java/com/glisco/deathlog/server/: DeathLogServer.java  ServerDeathLogStorage.java
src/main/java/com/glisco/deathlog/storage/: BaseDeathLogStorage.java  DeathInfoCreatedCallback.java  DeathLogStorage.java  DirectDeathLogStorage.java  SingletonDeathLogStorage.java
src/main/resources/: deathlog.mixins.json  fabric.mod.json
src/main/resources/assets/deathlog/lang/: be_by.json  en_us.json  pt_br.json  ru_ru.json  tt_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/deathlog/owo_ui/: deathlog.xml
