# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.20.2
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22
# Mod Properties
mod_version=0.3.2
maven_group=com.glisco
archives_base_name=deathlog
# Dependencies
fabric_version=0.89.3+1.20.2

# https://github.com/emilyploszaj/trinkets/releases
trinkets_version=3.8.0

# https://maven.ladysnake.org/#/releases/dev/onyxstudios/cardinal-components-api/cardinal-components-api/cardinal-components-base
cca_version=5.4.0

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=8.0.0

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.3+1.20.2

